spring.application.name=e-store-user-service
server.port=8001
spring.profiles.active=prod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=9D4A614E675267596B58703173357638792F423Q4428472B4G6250654368536D825H002X1BN57JKY19WLP06E0OVIC280467HBSS673JHD983YUSXNSGHS673GHDNJKS8
email.service=https://email-service-ho86.onrender.com/mail
cloudinary.api.key.secret=plJUUn8XinAqsOCFtkCuU52EbqA
cloudinary.api.key.name=499717547578287
cloudinary.cloud.name=dusi4fnyo
cloudinary.profile.folder= profilePhoto
springdoc.packages-to-scan=org.jisu.e_store_user_service
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


